packages: haskell-stan
jobs: 4
with-compiler: ghc
allow-newer: monadic-recursion-schemes:base, Frames-streamly:template-haskell, bytestring, polysemy-zoo:ghc-prim, compact:base, polysemy-zoo:constraints

source-repository-package
  type: git
  location: https://github.com/sullyj3/relude
  tag: 8f7e3a3be033fe11dbd00ebcf5cd7b00d1e459b6

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/hs-cmdstan
  tag: 0cdb6d634faeedf8728a37b5ae4aecaf05022bb2

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/knit-haskell
  tag: e2ae66863861d8a677b70a4221c0df7a53ebbea4

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/Frames-streamly
  tag: 88838175c352792e0bbfdb7e66962da56e42b83f
