packages: haskell-stan
jobs: 4
with-compiler: ghc
allow-newer: base, bytestring, ghc-prim, template-haskell, polysemy-zoo:constraints

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/hs-cmdstan
  tag: 0cdb6d634faeedf8728a37b5ae4aecaf05022bb2

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/knit-haskell
  tag: b1b8eb577f1a615e0de33b57d726950db639536a

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/Frames-streamly
  tag: 1ac784d9dc05fa5611343b74a6f97ca957782981

source-repository-package
  type: git
  location: https://gitlab.com/adamCS/Frames-serialize
  tag: dd55a465115e8efda528bf0a84fd9f44a11731d1

--source-repository-package
--  type: git
--  location: https://github.com/L-as/flat
--  tag: 41a040c413351e021982bb78bd00f750628f8060
