packages: haskell-stan
jobs: 4
with-compiler: ghc
allow-newer: monadic-recursion-schemes:base, bytestring, polysemy-zoo:ghc-prim, compact:base, polysemy-zoo:constraints

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/hs-cmdstan
  tag: 0cdb6d634faeedf8728a37b5ae4aecaf05022bb2

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/knit-haskell
  tag: f93752d5fc21d443a52601181503ccda6c9e4d80

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/Frames-streamly
  tag: adbea69e59341ed6e0d5f315d06ed65214df782f

source-repository-package
  type: git
  location: https://gitlab.com/adamCS/Frames-serialize
  tag: 07d0edabb115687f04aacad439bf39b742742b49
